# Socialka

./: .gitignore  .gitignore.txt  .project  pom.xml
social-images/: pom.xml
social-messages/: pom.xml
social-messages/src/main/java/social/messages/: Application.java
social-messages/src/main/resources/: application.properties
social-web/: pom.xml
social-web/src/main/java/com/kasyan/Socialka/config/: DataSource.java  SecurityConfig.java  WebConfig.java
social-web/src/main/java/com/kasyan/Socialka/controllers/: AddFriendController.java  IndexController.java  MsgController.java
social-web/src/main/java/com/kasyan/Socialka/dao/: GroupDao.java  ImageDao.java  UserDao.java
social-web/src/main/java/com/kasyan/Socialka/dao/impl/: FriendshipDaoImpl.java  GroupDaoImpl.java  ImageDaoImpl.java  UserDaoImpl.java
social-web/src/main/java/com/kasyan/Socialka/dto/: Friendship.java  Group.java  Image.java  Status.java  User.java  UserRole.java
social-web/src/main/java/com/kasyan/Socialka/exceptions/: UserNotFoundException.java
social-web/src/main/java/com/kasyan/Socialka/services/: GroupService.java  UserService.java
social-web/src/main/java/com/kasyan/Socialka/services/impl/: FriendshipServiceImpl.java  GroupServiceImpl.java  ImageServiceImpl.java  SignInServiceImpl.java
social-web/src/main/resources/context/: dao.xml  datasource.xml  db.properties  security.xml  services.xml
social-web/src/main/webapp/WEB-INF/: social-web-dispatcher-servlet.xml  web.xml
social-web/src/main/webapp/WEB-INF/jsp/: admin.jsp  group.jsp  messages.jsp  page.jsp
social-web/src/main/webapp/resources/js/: logOut.js  sockjs-0.3.4.js  stomp.js
social-web/src/test/java/social/web/dao/: UserDaoTest.java
social-web/src/test/java/social/web/service/: SignInServiceTest.java
socialka-core/: .project  pom.xml
socialka-core/src/main/java/com/kasyan/Socialka/: App.java
socialka-core/src/main/java/com/kasyan/Socialka/Controllers/: AddFriendController.java  FriendsController.java  GroupsController.java  ImageController.java  IndexController.java  LogOutController.java  LoginController.java  MainController.java  MyPageController.java  PageController.java  RegistrationController.java  SignInController.java  SingInController.java
socialka-core/src/main/java/com/kasyan/Socialka/Dao/: FriendshipDao.java  GroupDao.java  ImageDao.java  SignInDao.java  UserDao.java
socialka-core/src/main/java/com/kasyan/Socialka/DaoImpl/: FriendshipDaoImpl.java  GroupDaoImpl.java  ImageDaoImpl.java  SignInDaoImpl.java  UserDaoImpl.java
socialka-core/src/main/java/com/kasyan/Socialka/Dto/: Friend.java  Friendship.java  Group.java  Image.java  Password.java  SmallImage.java  Status.java  User.java  UserRole.java
socialka-core/src/main/java/com/kasyan/Socialka/Exceptions/: NoFriendsException.java  UserNotFoundException.java
socialka-core/src/main/java/com/kasyan/Socialka/Filters/: GenericFilter.java
socialka-core/src/main/java/com/kasyan/Socialka/Model/: PhotoUpload.java
socialka-core/src/main/java/com/kasyan/Socialka/Services/: FriendshipDaoService.java  GroupDaoService.java  ImageDaoService.java  SignInService.java  UserDaoService.java
socialka-core/src/main/java/com/kasyan/Socialka/Services/Impl/: SignInServiceImpl.java  UserDaoServiceImpl.java
socialka-core/src/main/java/com/kasyan/Socialka/ServicesImpl/: FriendshipDaoServiceImpl.java  GroupDaoServiceImpl.java  ImageDaoServiceImpl.java  SignInServiceImpl.java  UserDaoServiceImpl.java
socialka-core/src/main/java/com/kasyan/Socialka/Servlets/: Avatar.java
socialka-core/src/main/java/com/kasyan/Socialka/Utils/: ImageResize.java
socialka-core/src/main/java/com/kasyan/Socialka/config/: DataSource.java  SecurityConfig.java  WebConfig.java
socialka-core/src/main/java/com/kasyan/Socialka/controllers/: AddFriendController.java  FriendsController.java  GroupsController.java  ImageController.java  LoginController.java  MyPageController.java  PageController.java  RegistrationController.java
socialka-core/src/main/java/com/kasyan/Socialka/dao/: FriendshipDao.java
socialka-core/src/main/java/com/kasyan/Socialka/dao/impl/: FriendshipDaoImpl.java  GroupDaoImpl.java  ImageDaoImpl.java  UserDaoImpl.java
socialka-core/src/main/java/com/kasyan/Socialka/dto/: Group.java  Image.java  SmallImage.java  User.java  UserRole.java
socialka-core/src/main/java/com/kasyan/Socialka/exceptions/: NoFriendsException.java
socialka-core/src/main/java/com/kasyan/Socialka/services/: FriendshipDaoService.java  FriendshipService.java  GroupDaoService.java  ImageDaoService.java  ImageService.java  UserDaoService.java
socialka-core/src/main/java/com/kasyan/Socialka/services/impl/: FriendshipDaoServiceImpl.java  FriendshipServiceImpl.java  GroupDaoServiceImpl.java  GroupServiceImpl.java  ImageDaoServiceImpl.java  ImageServiceImpl.java  SignInServiceImpl.java  UserDaoServiceImpl.java  UserServiceImpl.java
socialka-core/src/main/java/com/kasyan/Socialka/utils/: ImageResize.java
socialka-core/src/main/java/main/: Main.java
socialka-core/src/main/resources/: dao-ctx.xml  datasource-ctx.xml  filters-ctx.xml  security.xml  services-ctx.xml  socialka-app-ctx.xml
socialka-core/src/main/resources/com/kasyan/Socialka/dao/Impl/: Image.hbm.xml  User.hbm.xml
socialka-core/src/main/resources/context/: dao.xml  db.properties  security.xml  services.xml  social-web-context.xml
socialka-core/src/main/resources/sql/: scripts.sql
socialka-core/src/main/webapp/: index.jsp
socialka-core/src/main/webapp/WEB-INF/jsp/: my_friends.jsp  page.jsp  registration.jsp
socialka-core/src/main/webapp/res/css/: new_style.css
socialka-core/src/test/java/social/web/: package-info.java
socialka-core/src/test/java/social/web/dao/: BCryptTest.java  UserDaoTest.java
socialka-web/: .project
socialka-web/src/main/webapp/: index.jsp
socialka-web/src/main/webapp/WEB-INF/: app-ctx.xml  socialka-dispatcher-servlet.xml  socialka-security.xml  web.xml
socialka-web/src/main/webapp/WEB-INF/jsp/: 403.jsp  hello.jsp  login.jsp  my_friends.jsp  (+4 more)
socialka-web/src/main/webapp/resources/: socialka.css
(+7 files in other folders)
