<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kasyan</groupId>
  <artifactId>socialka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    <properties>
        <servlet-version>2.3</servlet-version>
  		<socialka-core.version>0.0.1-SNAPSHOT</socialka-core.version>
		<spring-version>4.1.3.RELEASE</spring-version>
		<spring-security-version>3.2.3.RELEASE</spring-security-version>
		<mysql-connector>5.1.34</mysql-connector>
		<hibernate.version>4.2.11.Final</hibernate.version>
		<log4j-version>1.2.17</log4j-version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.12</junit.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
        <postgresql.jdbc>9.1-901-1.jdbc4</postgresql.jdbc>
  </properties>
 
    <modules>
    	<module>socialka-core</module>
    </modules>
</project>