<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kasyan</groupId>
  <artifactId>socialka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
        <servlet-version>2.3</servlet-version>
  		<socialka-core.version>0.0.1-SNAPSHOT</socialka-core.version>
		<spring-version>4.1.3.RELEASE</spring-version>
		<mysql-connector>5.1.34</mysql-connector>
		<dbcp2.version>2.0.1</dbcp2.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<junit.version>3.8.2</junit.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<log4j-version>1.2.17</log4j-version>
		<commons-io-version>2.4</commons-io-version>
  </properties>
  
    <modules>
  	<module>socialka-core</module>
  	<module>socialka-web</module>
  </modules>
  
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>